total 44
drwxr-xr-x 2 root root 279 Sep  5 07:27 .
drwxr-xr-x 6 root root 121 Sep  5 01:00 ..
-rwxr--r-- 1 root root  32 Sep  5 01:11 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:01 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:19 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 03:50 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 04:51 6-third_line
-rwxr--r-- 1 root root  92 Sep  5 07:04 7-file
-rwxr--r-- 1 root root  37 Sep  5 07:25 8-cwd_state
-rw-r--r-- 1 root root  24 Sep  5 07:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 04:51 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:27 ls_cwd_content
-rw-r--r-- 1 root root 525 Sep  5 07:06 README.md
